<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codelab 2 Modul 2</title>
    <link rel="stylesheet" href="body.css" />
  </head>   
  <body>
    <div class="container">
      <h2>Form Pendaftaran</h2>
      <form action="" id="registrasi">
        <label for="nama">Nama</label>
        <input type="text" id="nama" name="nama" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="nama">Alamat Lengkap</label>
        <textarea name="alamat" id="alamat" cols="30" rows="4"></textarea>

        <button type="button" id="daftarButton">Daftar</button>
      </form>
    </div>

    <script src="document.js"></script>
  </body>
</html>