<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codelab 1 Modul 2</title>
    <script src="CodeLab.js"></script>
  </head>
  <body>
    <h1>Penjumlahan Bilangan</h1>

    <div class="container">
      <form id="myForm">
        <table>
          <tr>
            <th>
              Bilangan Pertama
              <input type="text" id="angka1" placeholder="masukan angka" />
            </th>
            <th>
              Bilangan Kedua
              <input type="text" id="angka2" placeholder="masukan angka" />
            </th>
          </tr>
          <tr>
            <th>
              <button type="button" onclick="tambah()">Jumlahkan</button>
              <button type="button" class="ulang" onclick="ngulang()">Ulang</button>
            </th>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
